.dashboard {
  width: 100%;
  height: 100%;
}
.dashboard-welcome {
  text-align: center;
}
.dashboard-summary {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
.dashboard-card {
  width: 100%;
  height: 200px;
  border-radius: var(--radius);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  align-items: center;
  justify-items: center;
}
.card-icon {
  width: 30px;
  height: 30px;
}
.card-title {
  font-weight: 400;
  font-size: 1rem;
}
.card-content {
  font-size: 4rem;
  font-weight: 400;
}

@media screen and (width >= 800px) {
  .dashboard-summary {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (width >= 1000px) {
  .dashboard-summary {
    grid-template-columns: repeat(3, 1fr);
  }
}
